<h2>Student Registration</h2>
<div>
    <table>
        <tr>
            <td>ID</td><td><input type="text" [(ngModel)]="item.sId" /></td>
        </tr>
        <tr>
            <td>Name</td><td><input type="text" [(ngModel)]="item.sName" /></td>
        </tr>
        <tr>
            <td>Age</td><td><input type="text" [(ngModel)]="item.age" /></td>
        </tr>
        <tr>
            <td>DOB</td><td><input type="date" [(ngModel)]="item.dob" /></td>
        </tr>
        <tr>
            <td>Class</td><td><select [(ngModel)]="item.class">
                <option *ngFor="let j of c" [value]="j">{{j}}</option>
            </select> </td>
        </tr>
        <tr>
            <td colspan="2"><button (click)="register()">Register</button></td>
        </tr>
    </table>
</div>
<div *ngIf="flag">
    <table id="dtable">
        <tr>
            <th>ID</th><th>Name</th><th>Age</th><th>DOB</th><th>Class</th>
        </tr>
        <tr *ngFor="let i of list">
            <td>{{i.sId}}</td>
            <td>{{i.sName}}</td>
            <td>{{i.age}}</td>
            <td>{{i.dob}}</td>
            <td>{{i.class}}</td>
        </tr>
    </table>
</div>